 VITE_API_URL = http://localhost:3000
 
VITE_APIKEY= AIzaSyC_lfdhWG1G92clfjEtVM_zvcOcuullk1Y
VITE_AUTHDOMAIN= samrt-deal.firebaseapp.com
VITE_PROJECTID= samrt-deal
VITE_STORAGEBUCKET= samrt-deal.firebasestorage.app
VITE_MESSAGINGSENDERID= 1083090701701
VITE_APPID= 1:1083090701701:web:6acc26eac00755f32408ec